
html,
body{
    height: 100%;
    font-family: 'Poppins', sans-serif !important;
}

img{
    max-width:100%;
}

#cover{
    background: #222 url('https://www.snta.ru/upload/iblock/5a7/5a78e14c0da6e629934228dc89712693.jpg');
    background-size: cover;
    color: white;
    height: 100%;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items:center;
}

.display-3{
    font-family: Crimson Text;
}

.tagline{
    font-family: Work Sans;
}

#cover-caption{
    width:100%;
}

#mission-desc{
    height: 20%;
    background-color: #FDD4DC ;

}

.col-sm-4{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display:flex;
    align-items:center;
    justify-content: center;
    margin-top: 8%;

}

.section-content{
    padding: 2rem 0;
    height: 100%;

}

.lead{
    padding:3rem 0;
}

#what-we-do{
    height: auto;
    text-align: center;
    display:flex;
    align-items:center;
    justify-content: center;
}

.h2{
    font-family: Crimson Text;
}

.display-5{
    text-align: center;
}

.mt-4{
    color: #6c757d;;
    display: flex;
    align-items: center;
    justify-content: center;
}

#stats{
    height: 70%;
    background-color: #0f6674;
}

.testimonials {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	display: block;
	width: 80%;
	height: auto;
	min-height: 250px;
	align-items: center;
}

.testimonials ul {
	list-style: none;
	padding: 0;
}

.testimonials li {
	display: inline-block;
	background-color: white;
	margin: 50px 10px 10px 10px;
	width: calc((100% - 55px) / 2);
	height: 200px;
	border: solid 1px #bdbdbd;
	position: relative;
	transition: ease-in-out .3s;
}

.testimonials li img {
	height: 70px;
	width: 70px;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	border-radius: 50%;
	box-shadow: 0px 0px 0px 15px #fff;
	background-color: #fff;
	transition: box-shadow 0.3s linear;
}

.testimonials li p {
	position: relative;
	width: 70%;
	text-align: center;
	top: 50px;
	left: 50%;
	transform: translatex(-50%);
	font-size: 15px;
}

.testimonials li h1 {
	position: absolute;
	{#text-decoration: bold;#}
	bottom: 10px;
	left: 50%;
	transform: translatex(-50%);
	font-size: 17px;
}

.testimonials li:hover {
	background-color: #212121;
	color: #fff;
}

.testimonials li:hover img {
	box-shadow: 0px 0px 0px 2px #fff;
}

@media only screen and (max-width: 860px) {
	.testimonials li {
		width: 95%;
		margin: auto;
		display: block;
		margin-top: 70px;
	}

	.testimonials li:first-child {
		margin-top: 50px;
	}
}

@media only screen and (max-width: 426px) {
	.testimonials li p{
		position: relative;
		font-size: 12px;
	}
}

@media only screen and (max-width: 750px) {
	.container {
		width: 90%;
	}
}


.somesection {margin-top:50px!important;}
body {font-size:17px;
font-family:Helvetica Neue;}

img{max-width:100%;}

.overlay-text {
  font-size:3.5vw;
  float:right;
  width:65%; /*important*/
  bottom:21vw; /*important*/
  padding: 25px;
  background:#f7f7f7;
}

.container2{
    text-align: center;
    display:flex;
    align-items:center;
    justify-content: center;
}

.card-img-top{
    height: 30%;
    width: 30%;
    padding: 15px 5px 15px 15px;
    display:flex;
    align-items:center;
    justify-content: center;
}

.card{
    display: flex;
    align-items: center;
}

.card-shadow{
    border-radius: 2%;
    box-shadow: 3px 3px 5px #A9A9A9;
    height: 100%;
}

#blog{
    background: #FDD4DC;
    height: auto;
    text-align: center;
    display: flex;
    justify-content:center;
}

:root{
    --gradient-color: linear-gradient(to right bottom, rgba(229,106,179,.8), rgba(255,206,230,.8) );
}

.card2{
    display: flex;
    flex-direction: column ;
    background-color: #ffffff;
    box-shadow: 2px .8rem 1rem rgba(0,0,0,.05);
    margin: 1rem;
}

.card2:hover .background-image{
    transform: scale(1.5);
}

.image-data{
    height: 25rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.background-image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url('https://www.snta.ru/upload/iblock/5a7/5a78e14c0da6e629934228dc89712693.jpg');
    background-size: cover;
    z-index: -1;
    transition: transform 5s;
}

.publication-details{
    width: 100%;
    height: 100%;
    background: var(--gradient-color);
    font-size: 1.4rem;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    z-index: 999;
}

.publication-details i{
    margin-right: 1rem;
}

.author{
    display: inline-block;
    margin-bottom: .5rem;
    transition: all .5s;
}

.author:hover{
    color: rgba(255,255,255,.75);
}

.date{
    display: block;
}


.display-5{
    padding: 1rem;
}

.post-data{
    background-color: #ffffff;
    padding: 2rem 3rem;
    position: relative;
    text-align: start;
}

.title{
    font-size: 2rem;
    line-height: 1;
}

.subtitle{
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #a2a2a2;
    margin: 1rem 0 1.5rem 0;
}

.description{
    position: relative;
}

.description::first-letter{
    margin-left: 1rem;
}

.description::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: .5rem;
    height: 1.5rem;
    background: var(--gradient-color);
    border-radius: 1.5rem;
}

.cta{
    text-align: right;
    font-weight: bold;
    margin-top: 1rem;
}

.cta a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    color: transparent;
    position: relative;
}

.cta a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    width: 100%;
    height: 3px;
    background: var(--gradient-color);
    transform: scaleX(0);
    transform-origin: left ;
    transition: transform .5s;
}

.cta a:hover::before{
    transform: scaleX(1);
}

.btn-dark{
    margin: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    box-shadow: 2px .8rem 1rem rgba(0,0,0,.05);
}

@media screen and (min-width: 600px){
    .card2{
        flex-direction: row;
        max-width: 75rem;
    }

    .image-data{
        flex-basis: 40%;
        height: unset;
    }

    .publication-details{
        transform: translateX(-100%);
        transition: transform .5s;
    }

    .card2:hover .publication-details{
        transform: translateX(0);
    }

    .author{
        transform: translateY(-3rem);
        opacity: 0;
        transition-delay: .3s;
    }

    .date{
        transform: translateY(3rem);
        opacity: 0;
        transition: all .5s .3s;
    }

    .card2:hover .author
    .card2:hover .data{
        transform: translateY(0);
        opacity: 1;
    }

    .post-data{
        flex-basis: 60%;
    }
}

.row{
    height: 100%;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-text{
    padding: 1rem;
}

.imgcard{
    border-radius:5% 0 5% 0;
}


/* Footer */
.new_footer_area {
    background: #fbfbfd;
}


.new_footer_top {
    padding: 120px 0px 100px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #FDD4DC;
    border-color: #FDD4DD;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h2, h3, h4, h5, h6 {
    color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}

